<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naturalys</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">

</head>
<body>
    <section id="telaPrincipal">
        <div class="top-bar">Ganhe <strong class="top-bar-negrito">ENTREGA GRATIS</strong> a partir de R$ 20</div>
        <nav class="navbar">
            <div ><img class="logo"src="img/LOGO COM BORDA BRANCA - Copia.png" alt=""></div>
            <button class="hamburger" id="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </button>

            <div class="menu" id="menu">
                <a href="#">Aproveitar Brindes</a>
                <a href="#">Promoções</a>
                <a href="#">Produtos Mais Vendidos</a>
                <a href="#">Formas de Pagamentos</a>
                <a href="#">Redes Sociais</a>
                <a href="#">Sobre</a>
            </div>
        </nav>
        <div class="hero">
            <img src="img/Design sem nome.png" alt="Imagem Promocional">
            <div class="hero-text">
                <div class="hero-text-principal">
                    <h1 class="tituolo__principal">GRUPO PREMIUM</h1>
                    <p> Em apenas 30 minutos diários, mergulhe em estratégias comprovadas que prometem revolucionar seu bem-estar. Vagas Limitadíssimas! Seja rápido para garantir seu lugar.</p>
                </div>
                
                <button id="bottone1"><strong>Entrar no Grupo</strong></button>
            </div>
        </div>
    </section>


   

    <section id="produtosPromocao">
        <div>
            <h3 class="titulo">Oportunidade Única</h3>
            <p class="description"> Aproveite a chance única de alcançar o sucesso que você merece!</p>
        </div>


        <div class="card">
                <span></span>
            <img src="img/OFERTA.png" alt="Produto 1">
            <h3 class="titulo-produto">Whey 100% + Creatina 300g + coqueteleira de brinde</h3>
            <p class="preco">
                <p class="preco-original">R$ 100,00</p>
                <p class="preco-desconto">R$ 80,00</p>
                <button id="bottone1"><strong>Aproveitar Agora</strong></button>
            </p>
            
        </div>
        <div class="card">
            <span></span>
            <img src="img/OFERTA.png" alt="Produto 2">
            <h3 class="titulo-produto">Creatina 100g + coqueteleira Gratis</h3>
            <p class="preco">
                <p class="preco-original">R$ 150,00</p>
                <p class="preco-desconto">R$ 120,00</span>
            </p>
            <button id="bottone1"><strong>Aproveitar Agora</strong></button>
        </div>
    </section>

    <div id="carrosselDeCards">
        <h3 class="titulo">Produtos mais Vendidos</h3>

        <div class="carrosselDeProdutos">
            <div class="card__produtos">
                <img class="card__produtos__img" src="img/Q10OMEGA3_CAPS_100MG-removebg-preview.png" alt="">
                <h2 class="card__produtos__h2">Coenzima Q10 + ômega 3</h2>
                <button>
                    Saiba Mais
                </button>
                  
            </div>
            <div class="card__produtos">
                <img class="card__produtos__img" src="img/Q10OMEGA3_CAPS_100MG-removebg-preview.png" alt="">
                <h2 class="card__produtos__h2">Coenzima Q10 + ômega 3</h2>
                <button>
                    Saiba Mais
                </button>
                  
            </div>

            <div class="card__produtos">
                <img class="card__produtos__img" src="img/Q10OMEGA3_CAPS_100MG-removebg-preview.png" alt="">
                <h2 class="card__produtos__h2">Coenzima Q10 + ômega 3</h2>
                <button>
                    Saiba Mais
                </button>
                  
            </div>

            <div class="card__produtos">
                <img class="card__produtos__img" src="img/Q10OMEGA3_CAPS_100MG-removebg-preview.png" alt="">
                <h2 class="card__produtos__h2">Coenzima Q10 + ômega 3</h2>
                <button>
                    Saiba Mais
                </button>
                  
            </div>
        </div>
    </div>

        <section id="pagamentos">
            <div class="pagamento_informacao">
                <div class="pagamento_informacao_div">
               
                        <img class="icon__pagamentos" src="img/icon/debit_kredit_icon_194063 (1).svg" alt="">
          
                    
                    <h2 class="titulo_pagamento">Pagamentos</h2>
                    <p class="paragrafo_pagamento">Avista, Pix e Cartão</p>
                </div>
    
                <div class="pagamento_informacao_div">
                 
                        <img class="icon__pagamentos" src="img/icon/3741751-bussiness-dellivery-ecommerce-marketplace-onlinestore-store_108906.svg" alt="">
                         
                    <h2 class="titulo_pagamento">Frete Gratis</h2>
                    <p class="paragrafo_pagamento">Entrega em menos de 10 minutos em Currais Novos</p>
                </div>
            </div>
        </section>
    
        <section id="redesSociais">
            <h3 class="titulo">onde Ficamos ?</h3>
            <div class="card">
                <div class="image"></div>
                 <div class="content">
                   <a href="#">
                     <span class="title">
                       Comunidade Whats App
                     </span>
                   </a>
               
                   <p class="desc">
                     Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae
                     dolores, possimus pariatur animi temporibus nesciunt praesentium 
                   </p>
               
                   <a class="action" href="#">
                     Entrar no Grupo Gratis
                     <span aria-hidden="true">
                       →
                     </span>
                   </a>
                 </div>
               </div>
            
        </section>
    

        <footer id="marcas_trabalhadas">
                <div class="slider">
                    <div class="slide-track">
                        <div class="slide">
                            <img src="img/Marcas/Flora_nativa-removebg-preview.png" height="100" width="250" alt="" />
                        </div>
                        <div class="slide">
                            <img src="img/Marcas/MaX_Titanium-removebg-preview.png" height="100" width="250" alt="" />
                        </div>
                        <div class="slide">
                            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/3.png" height="100" width="250" alt="" />
                        </div>
                        <div class="slide">
                            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/4.png" height="100" width="250" alt="" />
                        </div>
                        <div class="slide">
                            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/5.png" height="100" width="250" alt="" />
                        </div>
                        <div class="slide">
                            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/6.png" height="100" width="250" alt="" />
                        </div>
                        <div class="slide">
                            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/7.png" height="100" width="250" alt="" />
                        </div>
                        <div class="slide">
                            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/1.png" height="100" width="250" alt="" />
                        </div>
                        <div class="slide">
                            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/2.png" height="100" width="250" alt="" />
                        </div>
                        <div class="slide">
                            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/3.png" height="100" width="250" alt="" />
                        </div>
                        <div class="slide">
                            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/4.png" height="100" width="250" alt="" />
                        </div>
                        <div class="slide">
                            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/5.png" height="100" width="250" alt="" />
                        </div>
                        <div class="slide">
                            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/6.png" height="100" width="250" alt="" />
                        </div>
                        <div class="slide">
                            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/7.png" height="100" width="250" alt="" />
                        </div>
                    </div>
                </div>
        </footer>
    
    
    <script src="script.js"></script>
    <script src="https://cdn.lordicon.com/lordicon.js"></script>
</body>
</html>

</body>
</html>